# attachment-service

./: README.md  README_FLOW.md  README_SEQ.md  README_common.md  constants.ini  docker-compose.yml  k8s-demo.yaml  tim-jwt-keystore.p12
attachment-service/: Dockerfile  build.gradle
attachment-service/DSL/: complete.yml  init.yml
attachment-service/DSL/analytics/: complete.yml  init.yml
attachment-service/src/main/java/com/digivikings/: UploaderApplication.java
attachment-service/src/main/java/com/digivikings/config/: S3Config.java
attachment-service/src/main/java/com/digivikings/controller/: AttachmentController.java
attachment-service/src/main/java/com/digivikings/domain/: AttachmentEntity.java  AttachmentStatus.java
attachment-service/src/main/java/com/digivikings/dto/: CompletePartDto.java  CompleteRequest.java  DownloadResponse.java  InitRequest.java  InitResponse.java
attachment-service/src/main/java/com/digivikings/policy/: AttachmentPolicyModel.java  AttachmentPolicyProvider.java
attachment-service/src/main/java/com/digivikings/repository/: AttachmentRepository.java
attachment-service/src/main/java/com/digivikings/service/: AttachmentService.java  VirusScanService.java
attachment-service/src/main/java/com/digivikings/utils/: FileSecurity.java
attachment-service/src/main/resources/: application.yaml
attachment-service/src/test/java/com/digivikings/: UploaderApplicationTests.java
k8s/: 00-namespace.yaml  01-crd-attachmentpolicy.yaml  01-deployment.yaml  02-cdc.yaml  02-secrets-core.yaml  03-attachmentpolicy.yaml  03-cr.yaml  04-postgres.yaml  05-minio.yaml  06-minio-bucket-job.yaml  07-clamav.yaml  08-tim-keycloak.yaml  09-mail-sender.yaml  10-attachment-service.yaml  11-ruuter.yaml  secret.yaml
mail-sender/: build.gradle
mail-sender/src/main/java/com/digivikings/mailsender/: MailSenderApplication.java
mail-sender/src/main/resources/: application.yml
(+3 files in other folders)
