plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.digivikings'
version = '1.0.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* ================= CORE ================= */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* ================= SECURITY ================= */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    /* ================= S3 / OBJECT STORAGE ================= */
    implementation platform('software.amazon.awssdk:bom:2.25.4')
    implementation 'software.amazon.awssdk:s3'

    /* ================= MIME DETECTION ================= */
    implementation 'org.apache.tika:tika-core:2.9.1'

    /* ================= VIRUS SCAN ================= */
    implementation 'fi.solita.clamav:clamav-client:1.0.1'

    /* ================= PERSISTENCE ================= */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    /* ================= OBSERVABILITY ================= */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* ================= K8s ================= */
    implementation 'io.fabric8:kubernetes-client:6.13.5'

    /* ================= TESTING ================= */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
